{
  "redirects": [
    { "source": "/menu", "destination": "/weekly-menu.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/(?!weekly-menu\\.html|menu).*", "destination": "/index.html" }
  ]
}
